{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "moduleResolution": "Node",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "declaration": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "emitDeclarationOnly": true,
    "noImplicitAny": false,
    "outDir": "./dist",
    "rootDir": "./src" // Define a raiz como a pasta src
  },
  "include": [
    "index.ts",
    "./src/"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "public"
  ]
}